spring.cache.ehcache.config=classpath:ehcache.xml
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{&#x5B;&#x5D;&#x7C;&#x7B;&#x7D;&#x5E;&#x5C;&#x60;&#x22;&#x3C;&#x3E;}&#x5B;&#x5D;&#x7C;&#x7B;&#x7D;&#x5E;&#x5C;&#x60;&#x22;&#x3C;&#x3E;
fusionauth-app.http.relaxed-path-chars=&#x5B;&#x5D;&#x7C;&#x7B;&#x7D;&#x5E;&#x5C;&#x60;&#x22;&#x3C;&#x3E;
fusionauth-app.http.relaxed-query-chars=&#x5B;&#x5D;&#x7C;&#x7B;&#x7D;&#x5E;&#x5C;&#x60;&#x22;&#x3C;&#x3E;
server.tomcat.relaxed-query-chars=<, >, [, \,\, ], ^, `, {, |, }